# SMS_Asp.NetCore_WebAPI_Backend

./: README.md  SMS.sln
SMS.API/: Program.cs  SMS.API.csproj  WeatherForecast.cs  appsettings.json
SMS.API/Controllers/: BaseController.cs  FamilyMembersController.cs  NationalitiesController.cs  StudentsController.cs  WeatherForecastController.cs
SMS.API/Errors/: ApiError.cs
SMS.API/Extensions/: ExceptionMiddlewareExtension.cs
SMS.API/Middlewares/: ExceptionMiddleware.cs
SMS.API/Properties/: launchSettings.json
SMS.Application/: SMS.Application.csproj
SMS.Application/CQRS/Commands/: StudentCommands.cs
SMS.Application/CQRS/Handlers/: StudentCommandHandlers.cs  StudentCreateHandler.cs  StudentQueryHandlers.cs
SMS.Application/CQRS/Queries/: StudentQueries.cs
SMS.Application/DTOs/: FamilyMemberReqDto.cs  FamilyMemberResDto.cs  StudentReqDto.cs  StudentResDto.cs
SMS.Application/Interfaces/: IFamilyMemberService.cs  INationalityService.cs  IStudentService.cs
SMS.Application/Mappings/: StudentProfile.cs
SMS.Application/Security/: JwtService.cs
SMS.Application/Services/: FamilyMemberService.cs  NationalityService.cs  StudentService.cs
SMS.Common/: SMS.Common.csproj
SMS.Common/DTOs/: FamilyMemberReqDto.cs  FamilyMemberResDto.cs  NationalityDto.cs  StudentReqDto.cs  StudentResDto.cs
SMS.Core/: SMS.Core.csproj
SMS.Core/Entities/: FamilyMember.cs  FamilyMemberNationality.cs  Nationality.cs  Relationship.cs  Student.cs  StudentNationality.cs
SMS.Core/Interfaces/: IFamilyMemberRepository.cs  IGenericRepository.cs  INationalityRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
SMS.Infrastructure/: SMS.Infrastructure.csproj  UnitOfWork.cs
SMS.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextV1.cs  DbInitializer.cs
SMS.Infrastructure/Migrations/: 20250112092044_InitialCreate.Designer.cs  20250112180001_InitialCreate.Designer.cs  20250112180001_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SMS.Infrastructure/Repositories/: FamilyMemberRepository.cs  NationalityRepository.cs  StudentRepository.cs
SMS.Tests/: UnitTest1.cs
